package alpha.disease;

import phones.ProcessModelBase;

public class DepressiveDisease extends VirusDiseaseBase {

	public DepressiveDisease(ProcessModelBase model) {
		super(model);
		setChemObj(getAlphaModel().Chemistry.getGene("w"));
	}

	protected String getStageMessage() {
		switch (getStage()) {
		case 1:
			return "Проклятье на эту планету! Вкалываешь, стремишься к чему-то, отрываешься из последних сил - и что? В чем смысл?";
		case 2:
			return "Мы на этой планете одни. Заперты наедине друг с другом. Нет, наедине самими с собой, а хуже врага, чем ты сам, у тебя нет.";
		case 3:
			return "Вот, кто я? Я неудачн{ик/ца}, потомок неудачников, убежавш{ий/ая} с умирающей планеты, вместо того, чтобы бороться за нее.";
		case 4:
			return "Чего мы достигли? То, что мы ищем на Хироне, чуждо нам. Обратной дороги нет. Выходит, мы каждую секунду движемся к концу?";
		case 5:
			return "Нда, что-то я захандрил{/а}. Совсем нерадостные мысли в голову лезут. Может, сходить к врачу, пока не съехал{/а}?";
		case 6:
			return "Нет, я все делаю не так. Это просто можно бросить и все! Все бессмысленно!";
		case 7:
			return "Задолбало. Не хочу и не буду ничего делать. Все зря. Вся наша деятельность бессмысленна.";
		case 8:
			return "Кажется, я припоминаю, что где-то в лесу есть странное место, вроде камней с надписями. Я долж{ен/на} туда сходить.";
		case 9:
			return "Эти надписи... очень интересны. По крайней мере, они интереснее всего, чем я тут занимаюсь. Откуда я о них знаю?";
		case 10:
			return "Все, решено: иду. И будь, что будет!";
		}
		return "";
	}

	public String getName() {
		return "DepressiveDisease";
	}

}
